<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RentACar.jnlp">
  <information>
    <title>RentACar</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RentACar.jar" size="993287" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.16.jar" size="2293144" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="RentACar" />
  <update check="always"/>
</jnlp>
